{
    "reportGeneralTypeIssues": true,
    "reportUndefinedVariable": true,
    "reportMissingImports": true,
    "useLibraryCodeForTypes": true,
    "venvPath": ".venv",
    "include": [
        "./app/*"
    ]
}
